apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: my-service-app-set
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - git:
        repoURL: https://github.com/rklonner/argocd-diff-preview
        revision: HEAD
        directories:
        - path: 'examples/kustomize/my-service/overlay/*'
  template:
    metadata:
      name: 'my-service-app-set-{{.path.basename}}'
    spec:
      project: default
      destination:
        name: in-cluster
        namespace: 'my-service-app-set-{{.path.basename}}'
      source:
        repoURL: https://github.com/rklonner/argocd-diff-preview
        targetRevision: HEAD
        path: 'examples/kustomize/my-service/overlay/{{.path.basename}}/'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
